@media screen and (max-width: 800px)
    .block_header
	    height: 100px 
.block_header 
	h2 
		font-size: 36px 
		padding-top: 25px 
.block_container 
	width: 100% 
	height: 770px 
	margin: 20px 0 35px 0 
	h1 
		font-size: 50px 
		margin-left: 50px 
		margin-right: 50px 
		padding-top: 65px 
	p 
		margin-left: 50px 
		margin-right: 50px 
		font-size: 23px 
		padding-left: 10px 
	.button 
		font-size: 30px 
.block_footer 
	height: auto 
	p 
		font-size: 36px 
